{
  "DatabaseSettings": {
    "DetectionsCollectionName": "feedbacks",
    "ConnectionString": "mongodb+srv://admin:admin@cluster0.zoiem.mongodb.net/ds-db?retryWritesc=true",
    "DatabaseName": "ds-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
